##### DATASOURCE #####
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

##### FLYWAY #####
# false to disable migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true